<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Searchable Tree</title>

    <style>

/* Drop down list style from red-team-design.com */
.custom-dropdown--large {
    font-size: 1.5em;
}

.custom-dropdown--small {
    font-size: .7em;
}

.custom-dropdown__select{
    font-size: inherit; /* inherit size from .custom-dropdown */
    padding: .5em; /* add some space*/
    margin: 0; /* remove default margins */
}

.custom-dropdown__select--white {
    background-color: #f1f1f1;
    color: #444;    
}

@supports (pointer-events: none) and
      ((-webkit-appearance: none) or
      (-moz-appearance: none) or
      (appearance: none)) {

    .custom-dropdown {
        position: relative;
        display: inline-block;
        vertical-align: middle;
    }

    .custom-dropdown__select {
        padding-right: 2.5em; /* accommodate with the pseudo elements for the dropdown arrow */
        border: 0;
        border-radius: 50px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;    
    }

    .custom-dropdown::before,
    .custom-dropdown::after {
        content: "";
        position: absolute;
        pointer-events: none;
    }

    .custom-dropdown::after { /*  Custom dropdown arrow */
        content: "\25BC";
        height: 1em;
        font-size: .625em;
        line-height: 1;
        right: 1.2em;
        top: 50%; margin-top: -.5em;
    }

    .custom-dropdown::before { /*  Custom dropdown arrow cover */
        width: 2em;
        right: 0; top: 0; bottom: 0;
        border-radius: 0 3px 3px 0;
    }

    .custom-dropdown__select[disabled] {
        color: rgba(0,0,0,.3);
    }

    .custom-dropdown.custom-dropdown--disabled::after {
        color: rgba(0,0,0,.1);
    }

    /* White dropdown style */
    .custom-dropdown--white::before {
        top: .5em; bottom: .5em;
        background-color: #f1f1f1;
        border-left: 1px solid rgba(0,0,0,.1);
    }

    .custom-dropdown--white::after {
        color: rgba(0,0,0,.9);
    }

    /* FF only temp fix */
    @-moz-document url-prefix() {
        .custom-dropdown__select             { padding-right: .9em }
        .custom-dropdown--large .custom-dropdown__select { padding-right: 1.3em }
        .custom-dropdown--small .custom-dropdown__select { padding-right: .5em }
    }
}

/* END OF Drop down list style from red-team-design.com */

#searchtxt, 
#searchbtn {
    float: right;
}

#searchtxt {
    padding: 5px 9px;
    height: 23px;
    width: 380px;
    border: 1px solid #a4c3ca;
    font: normal 13px 'trebuchet MS', arial, helvetica;
    background: #f1f1f1;
    border-radius: 50px 3px 3px 50px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);            
    text-transform: lowercase;
}

/* ----------------------- */

#searchbtn
{       
    background-color: #6cbb6b;
    background-image: linear-gradient(#95d788, #6cbb6b);
    border-radius: 3px 50px 50px 3px;    
    border-width: 1px;
    border-style: solid;
    border-color: #7eba7c #578e57 #447d43;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 
                0 1px 0 rgba(255, 255, 255, 0.3) inset;
    height: 35px;
    margin: 0 0 0 10px;
    padding: 0;
    width: 90px;
    cursor: pointer;
    font: bold 14px Arial, Helvetica;
    color: #23441e;    
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
}

#searchbtn:hover {       
    background-color: #95d788;
    background-image: linear-gradient(#6cbb6b, #95d788);
}   

#searchbtn:active {       
    background: #95d788;
    outline: none;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;        
}

#searchbtn::-moz-focus-inner {
       border: 0;  /* Small centering fix for Firefox */
}

/** d3js tree styling */
.node {
   cursor: pointer;
}
.node circle {
  fill: #fff;
  stroke: #CEE6FF;
  stroke-width: 3px;
}
.node text {
  font: 11px Tahoma;
}
.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 2px;
}
div.tooltip {
 position: absolute;
 text-align: center;
 padding: 6px;
 font: 12px Calibri;
 background: lightgray;
 border: 0px;
 border-radius: 4px;
 pointer-events: none;
 box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
    </style>

</head>
<body>
    <span class="custom-dropdown custom-dropdown--white">
       <select class="custom-dropdown__select custom-dropdown__select--white" id="fileOption">
          <option value="first">Choose the csv data file ...</option>
          <option value="treeDataTooltip-v2.csv">Test Application</option>
          <option value="2 on spot">On Spot 2</option>
          <option value="3 on spot">On Spot 3</option>
       </select>
    </span>
    <input id="searchbtn" type="button" value="Search">
    <input type="text" id="searchtxt" placeholder="Enter search item">
    <div id="svg"></div>

    <!-- load the d3.js library -->   
    <script type="text/javascript" src="js/d3.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!-- load the app library -->   
    <script type="text/javascript" src="js/app.js"></script>

    
</body>
</html>
